<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

	<!-- website.menu -->
        <record id="menu_tree_inherit" model="ir.ui.view">
            <field name="name">website.menu.tree.inherit</field>
            <field name="model">website.menu</field>
            <field name="inherit_id" ref="website.menu_tree"/>
            <field name="arch" type="xml">
                    <field name="parent_id" position="after">
                        <field name="lang_ids" widget="many2many_tags"/>
                    </field>
            </field>
        </record>

        <template id="menu_multilang" inherit_id="website.layout" name="Multilanguage support for Menus">
            <xpath expr="//t[@t-call='website.submenu']" position="replace">
                <t t-if="submenu.available_in_lang(request.lang)">
                    <t t-call="website.submenu"/>
                </t>
            </xpath>
        </template>

    </data>
</openerp>
