<?xml version="1.0" encoding="utf-8"?>
<!-- © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <template id="layout_orders"
              name="Orders"
              inherit_id="portal_layout"
              customize_show="True"
              active="True">
        <xpath expr="//t[@name='supplier_menu']">
            <li>
                <a href="/my/purchase/orders">Supplier Orders</a>
            </li>
        </xpath>
    </template>

    <template id="home_orders"
              name="Orders"
              inherit_id="portal_my_home"
              customize_show="True"
              active="True">
        <xpath expr="//t[@name='supplier_home']">
            <h3 class="page-header">
                <a href="/my/purchase/orders">
                    Your Supplier Orders
                    <small class="ml8">
                        <t t-if="supplier_order_count">
                            <span class='badge'>
                                <t t-esc="supplier_order_count"/>
                            </span>
                        </t>
                        <t t-if="not supplier_order_count">
                            There are currently no supplier orders for your account.
                        </t>
                    </small>
                </a>
            </h3>
        </xpath>
    </template>

    <template id="portal_my_orders" name="My Supplier Orders">
        <t t-call="website_portal_purchase.order_list">
            <t t-set="page_header">
                Your Supplier Orders
            </t>
            <t t-set="no_orders_msg">
                There are currently no supplier orders for your account.
            </t>
            <t t-set="order_title">
                Purchase Order #
            </t>
        </t>
    </template>

    <template id="orders_followup" name="Purchase Order">
        <t t-call="website.layout">
            <div id="wrap">
                <t t-if="order.state in ('to approve', 'purchase', 'done')">
                    <t t-set="previous_screen">My Orders</t>
                    <t t-set="document_type">Order</t>
                </t>
                <t t-if="order.state not in ('to approve', 'purchase', 'done')">
                    <t t-set="previous_screen">My Quotes</t>
                    <t t-set="document_type">Quotation</t>
                </t>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <ol class="breadcrumb mt8">
                                <li>
                                    <a href="/my/home">
                                        <i class="fa fa-home"/>
                                    </a>
                                </li>
                                <li>
                                    <a t-attf-href="/my/purchase/#{'quotes' if order.state == 'sent' else 'orders'}?#{keep_query()}">
                                        <t t-esc="previous_screen"/>
                                    </a>
                                </li>
                                <li>
                                    <t t-esc="document_type"/>
                                    <t t-esc="order.name"/>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="oe_structure"/>
                    <div id="optional_placeholder"/>
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <t t-esc="document_type"/>
                                            <span t-esc="order.name"/>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="mb8">
                                    <strong>Date:</strong>
                                    <span t-field="order.create_date"
                                          t-field-options='{"widget": "date"}'/>
                                </div>
                                <div class='row'>
                                    <div class="col-md-6">
                                        <div>
                                            <strong>Invoicing Address</strong>
                                        </div>
                                        <div>
                                            <address t-field="order.company_id.partner_id"
                                                     t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                        </div>
                                        <t t-set="invoices"
                                           t-value="[i for i in order.invoice_ids if i.state not in ['draft', 'cancel']]"/>
                                        <t t-if="invoices">
                                            <div>
                                                <strong>Invoices</strong>
                                            </div>
                                            <div>
                                                <t t-foreach="invoices" t-as="i">
                                                    <t t-set="report_url"
                                                       t-value="'/report/pdf/account.report_invoice/%s' % i.id"/>
                                                    <div>
                                                        <a t-att-href="report_url">
                                                            <span class="fa fa-download"/>
                                                        </a>
                                                        <a t-att-href="report_url">
                                                            <span t-esc="i.number"/>
                                                        </a>
                                                        <span class="text-muted"
                                                              t-field="i.date_invoice"/>
                                                        <t t-if="i.state == 'paid'">
                                                            <span class="label label-success supplier_orders_label_text_align">
                                                                <i class="fa fa-fw fa-check"/>
                                                                Paid
                                                            </span>
                                                        </t>
                                                        <t t-if="i.state != 'paid'">
                                                            <span class="label label-info supplier_orders_label_text_align">
                                                                <i class="fa fa-fw fa-clock-o"/>
                                                                Waiting
                                                            </span>
                                                        </t>
                                                    </div>
                                                </t>
                                            </div>
                                        </t>
                                    </div>
                                    <div id="shipping_address" class="col-md-6">
                                        <div>
                                            <strong>Shipping Address</strong>
                                        </div>
                                        <div>
                                            <address t-field="order.dest_address_id or order.picking_type_id.warehouse_id.partner_id"
                                                     t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'/>
                                        </div>
                                    </div>
                                </div>

                                <hr/>

                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>Product</strong>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <strong>Unit Price</strong>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <strong>Quantity</strong>
                                    </div>
                                    <div class="col-md-2 text-right">
                                        <strong>Subtotal</strong>
                                    </div>
                                </div>
                                <t t-foreach="order.order_line" t-as="ol">
                                    <div class="row supplier_orders_vertical_align">
                                        <div class="col-md-1 text-center">
                                            <img t-att-src="'/web/image/product.product/%s/image_small/48x48' % ol.product_id.id"/>
                                        </div>
                                        <div id='product_name' class="col-md-5">
                                            <span t-esc="ol.product_id.name"/>
                                            <t t-if="ol.product_qty &gt; ol.qty_received">
                                                <span class="label label-warning supplier_orders_label_text_align">
                                                    <i class="fa fa-fw fa-truck"/>
                                                    Not received yet
                                                </span>
                                            </t>
                                            <t t-if="ol.product_qty &gt; ol.qty_invoiced">
                                                <span class="label label-warning supplier_orders_label_text_align">
                                                    <i class="fa fa-fw fa-pencil-square-o"/>
                                                    Not invoiced yet
                                                </span>
                                            </t>
                                        </div>
                                        <div class="col-md-2 text-right">
                                            <span t-field="ol.price_unit"
                                                  t-field-options='{"widget": "monetary", "display_currency": "ol.currency_id"}'/>
                                        </div>
                                        <div class="col-md-2 text-right">
                                            <span t-esc="ol.product_qty"/>
                                        </div>
                                        <div class="col-md-2 text-right">
                                            <span t-field="ol.price_subtotal"
                                                  t-field-options='{"widget": "monetary", "display_currency": "ol.currency_id"}'/>
                                        </div>
                                    </div>
                                </t>

                                <hr/>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <strong>Contact</strong>
                                        </div>
                                        <div t-field="order.create_uid.partner_id"
                                             t-field-options='{"widget": "contact", "fields": ["email", "phone"]}'/>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-10 text-right">
                                                Untaxed Amount:
                                            </div>
                                            <div class="col-md-2 text-right">
                                                <span t-field="order.amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": "order.currency_id"}'/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10 text-right">
                                                Taxes:
                                            </div>
                                            <div class="col-md-2 text-right">
                                                <span t-field="order.amount_tax"
                                                      t-field-options='{"widget": "monetary", "display_currency": "order.currency_id"}'/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10 text-right">
                                                <strong>Total:</strong>
                                            </div>
                                            <div class="col-md-2 text-right">
                                                <strong>
                                                    <span t-field="order.amount_total"
                                                          t-field-options='{"widget": "monetary", "display_currency": "order.currency_id"}'/>
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure mb32"/>
                </div>
            </div>
        </t>
    </template>

    <act_window
        id="action_orders_portal"
        name="Purchase Orders"
        res_model="purchase.order"
        domain="[('state', 'in', ('to approve', 'purchase', 'done'))]"/>

    <template id="purchase_backend_link"
              inherit_id="portal_my_orders"
              customize_show="True"
              name="Link to Purchases Backend"
              active="False">
        <xpath expr="//h3[@class='page-header']">
            <a href="/web#action=website_portal_purchase.action_orders_portal"
               target="_blank"
               class="btn btn-default btn-xs pull-right">
                Access the complete Purchase application
            </a>
        </xpath>
    </template>

    <template id="purchases_backend_access"
              inherit_id="orders_followup"
              customize_show="True"
              name="Backend Access"
              active="False">
        <xpath expr="//div[@id='optional_placeholder']">
            <h4 class="text-muted text-center mt64 mb64">
                If you wish to access the complete application to manage your supplier orders, you can follow
                <a href="/web#action=website_portal_purchase.action_orders_portal">this link</a>.
            </h4>
        </xpath>
    </template>
</odoo>
