<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_task_form2" model="ir.ui.view">
            <field name="name">project.task.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="priority" eval="999"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='project_hours']" position="replace">
                </xpath>
                <xpath expr="//notebook/page[@string='Description']" position="before">
                    <page string="Work summary">
                        <field name="work_ids" groups="project.group_tasks_work_on_tasks" >
                            <tree string="Task Work" editable="bottom">
                                <field name="name" attrs="{'readonly': [('status', '=', 'nonactive')]}"/>
                                <field name="status" invisible="1"/>
                                <field name="user_current" invisible="1"/>
                                <button name="play_timer" type="object" attrs="{'invisible': ['|','|','|',('status','=','play'), ('user_current', '=', False), ('status', '=', 'nonactive'), ('task_allow_logs', '=', False)]}"/>
                                <button name="stop_timer" type="object" attrs="{'invisible': ['|','|','|',('status','=','stop'), ('status','=','nonactive'), ('status','=','active'), ('user_current', '=', False)]}"/>
                                <field name="stage_id" readonly="1"/>
                                <field name="task_allow_logs" invisible="1"/>
                                <field name="hours" widget="float_time" sum="Spent Hours" readonly="1"/>
                                <field name="date" readonly="1"/>
                                <field name="user_id" readonly="1" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'project.group_project_user']}"/>
                            </tree>
                        </field>
                        <group>
                            <group class="oe_subtotal_footer oe_right" name="project_hours" groups="project.group_time_work_estimation_tasks">
                                <field name="effective_hours" widget="float_time"/>
                                <label for="remaining_hours" string="Remaining" groups="project.group_time_work_estimation_tasks"/>
                                <div>
                                    <field name="remaining_hours" widget="float_time" groups="project.group_time_work_estimation_tasks"/>
                                </div>
                                <field name="total_hours" widget="float_time" class="oe_subtotal_footer_separator"/>
                            </group>
                        </group>
                        <div class="oe_clear"/>
                    </page>
                </xpath>

                <xpath expr="//group/group[2]/field[@name='date_deadline']" position="after">
                    <field name="datetime_stopline" readonly="1"/>
                </xpath>

                <xpath expr="//page[@string='Description']/field[@name='work_ids']" position="replace">
                </xpath>
            </field>
        </record>

        <record id="view_task_form3" model="ir.ui.view">
            <field name="name">project.task.form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project_timelog.view_task_form2"/>
            <field name="groups_id" eval="[(6, 0, [ref('project.group_project_manager') ])]"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='datetime_stopline']" position="attributes">
                    <attribute name="readonly">0</attribute>
                </xpath>
            </field>
        </record>

        <record id="task_type_edit" model="ir.ui.view">
            <field name="name">project.task.type.form</field>
            <field name="model">project.task.type</field>
            <field name="inherit_id" ref="project.task_type_edit"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <group>
                        <field name="allow_log_time"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="task_type_tree" model="ir.ui.view">
            <field name="name">project.task.type.tree</field>
            <field name="model">project.task.type</field>
            <field name="inherit_id" ref="project.task_type_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="inside">
                    <field name="allow_log_time"/>
                </xpath>
            </field>
        </record>

        <record id="view_my_timelog_form" model="ir.ui.view">
            <field name="name">timelog</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <form string="Edit timelog" create="false" >
                    <sheet>
                        <group>
                            <group>
                                <field name="work_id" string="Subtask" help="Subtask name" readonly="1"/>
                                <field name="stage_id" string="Stage" help="Stage name" readonly="1"/>
                            </group>
                            <group>
                                <field name="start_datetime" string="Start datetime" help="The time when you start the timer" readonly="1"/>
                                <field name="end_datetime" string="End datetime" help="The time when you end the timer" readonly="1"/>
                                <field name="duration" string="Duration" widget="float_time" help="Total time, before taking into account errors" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <group><field name="time_correction" string="Time correction" help="To correct the mistake of the recorded time" widget="float_time"/></group>
                            <group><field name="corrected_duration" string="Corrected duration" widget="float_time" help="Total time, after taking into account errors" readonly="1"/></group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_my_timelog" model="ir.ui.view">
            <field name="name">timelog</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <tree string="My timelog" create="false" edit="true" >
                    <field name="work_id" string="Subtask"/>
                    <field name="start_datetime" />
                    <field name="end_datetime" />
                    <field name="stage_id" />
                    <field name="duration" string="Duration" widget="float_time"/>
                    <field name="corrected_duration" string="Corrected duration" widget="float_time"/>
                </tree>
            </field>
        </record>

        <record id="view_timelog" model="ir.ui.view">
            <field name="name">timelog</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <tree string="Timelog" create="false" edit="true" >
                    <field name="user_id" string="User"/>
                    <field name="work_id" sting="Subtask"/>
                    <field name="start_datetime" />
                    <field name="end_datetime" />
                    <field name="stage_id" />
                    <field name="duration" string="Duration" widget="float_time"/>
                    <field name="corrected_duration" string="Corrected duration" widget="float_time"/>
                </tree>
            </field>
        </record>

        <record id="view_timelog_graph" model="ir.ui.view">
            <field name="name">timelog.graph</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <graph string="Timelog" type="pivot">
                    <field name="corrected_duration_active" type="measure" widget="float_time"/>
                </graph>
            </field>
        </record>

        <record id="view_timelog_calendar" model="ir.ui.view">
            <field name="name">timelog.calendar</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <calendar color="user_id" date_start="start_datetime" date_stop="end_datetime_active" string="Timelog">
                    <field name="work_name"/>
                    <field name="task_name"/>
                </calendar>
            </field>
        </record>

        <record model="ir.ui.view" id="timelog_search_view">
            <field name="name">timelog.search</field>
            <field name="model">project.timelog</field>
            <field name="arch" type="xml">
                <search>
                    <field name="work_id"/>
                    <field name="stage_id" />
                    <field name="duration"/>
                    <field name="corrected_duration"/>
                    <field name="user_id" string="User"/>
                    <field name="start_datetime" />
                    <field name="end_datetime" />
                    <filter name="today" string="Today" domain="[('start_datetime', '&gt;=',  datetime.datetime.combine(context_today(), datetime.time(0,0,0))), '|', ('end_datetime', '=', False), ('end_datetime', '&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]"/>
                    <separator/>
                    <filter name="week" string="This week" domain="[('start_datetime', '&gt;=', ((context_today()+relativedelta(weeks=-1, days=1, weekday=0)).strftime('%%Y-%%m-%%d'))+' '+'00:00:00'), '|', ('end_datetime', '=', False), 
                                                                        ('end_datetime', '&lt;=', ((context_today()+relativedelta(weeks=0, weekday=6)).strftime('%%Y-%%m-%%d'))+' '+'23:59:59')]"/>
                    <group string="Group By">
                        <filter name="group_projects" string="Projects" domain="[]" context="{'group_by':'project_name'}"/>
                        <filter name="group_tasks" string="Tasks" domain="[]" context="{'group_by':'task_name'}"/>
                        <filter name="group_subtasks" string="Subtasks" domain="[]" context="{'group_by':'work_id'}"/>
                        <filter name="group_months" string="Months" domain="[]" context="{'group_by':'start_datetime:month'}" help="Months"/>
                        <filter name="group_weeks" string="Weeks" domain="[]" context="{'group_by':'start_datetime:week'}" help="Week"/>
                        <filter name="group_days" string="Days" domain="[]" context="{'group_by':'start_datetime:day'}" help="Day"/>
                        <filter name="group_users" string="Users" context="{'group_by':'user_id'}" groups="project.group_project_manager"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_my_timelog" model="ir.actions.act_window">
            <field name="name">My Timelog</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.timelog</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="project_timelog.view_my_timelog"/>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="domain">[('user_id', '=', uid)]</field>
            <field name="context">{
                'search_default_today': 1,
                'search_default_group_tasks': 1,
                'search_default_group_subtasks': 1,
                }
            </field>
        </record>

        <record id="action_timelog" model="ir.actions.act_window">
            <field name="name">Timelog</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">project.timelog</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="project_timelog.view_timelog"/>
            <field name="view_mode">tree,form,calendar,graph</field>
            <field name="context">{
                'search_default_group_users': 1,
                'search_default_group_tasks': 1,
                'search_default_group_subtasks': 1,
                }
            </field>
        </record>

        <!-- Work -->
        <record id="view_project_task_work_ext_tree" model="ir.ui.view">
            <field name="name">project.task.work.ext.tree</field>
            <field name="model">project.task.work</field>
            <field name="arch" type="xml">
                <tree string="Project Task Work">
                    <field name="user_id" invisible="1"/>
                    <field name="name" readonly="1"/>
                    <field name="analytic_account_id" readonly="1"/>
                    <field name="hours" readonly="1"/>
                    <field name="date" readonly="1"/>
                    <field name="company_id" readonly="1"/>
                    <field name="task_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="view_project_task_work_ext_filter" model="ir.ui.view">
            <field name="name">project.task.work.ext.search</field>
            <field name="model">project.task.work</field>
            <field name="arch" type="xml">
                <search string="Project Task Work">
                   <group col="10" colspan="4">
                        <field name="name"/>
                        <field name="user_id"/>
                        <field name="date"/>
                        <field name="hours"/>
                        <field name="task_id"/>
                        <field name="company_id"/>
                    </group>
                    <newline/>
                    <group expand="1" string="Group By...">
                        <filter string="Partner" icon="terp-go-month" domain="[]" context="{'group_by':'partner_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Project" icon="terp-partner" domain="[]" context="{'group_by':'project_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Project Issue" icon="terp-stock_effects-object-colorize" domain="[]" context="{'group_by':'issue_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Task" icon="terp-go-month" domain="[]" context="{'group_by':'task_id'}"/>
                        <separator orientation="vertical"/>
                        <separator orientation="vertical"/>
                        <filter string="Company" icon="terp-go-month" domain="[]" context="{'group_by':'company_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Date" icon="terp-go-month" domain="[]" context="{'group_by':'date'}"/>
                        <separator orientation="vertical"/>
                        <filter string="User" icon="terp-go-month" domain="[]" context="{'group_by':'user_id'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_work">
            <field name="name">Task Works</field>
            <field name="res_model">project.task.work</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>


        <menuitem id="menu_timelog_content" parent="base.menu_main_pm"
                  name="Timelog"/>

        <menuitem sequence="0"
                  id="menu_new_my_timelog_content"
                  parent="menu_timelog_content"
                  action="action_my_timelog"/>

        <menuitem sequence="1"
                  id="menu_new_timelog_content"
                  parent="menu_timelog_content"
                  groups="project.group_project_manager"
                  action="action_timelog"/>

        <menuitem sequence="20"
                  id="menu_work"
                  parent="menu_timelog_content"
                  groups="project.group_project_manager"
                  action="action_work"/>
    </data>
</openerp>
