<?xml version="1.0" ?>
<odoo>

        <record id="view_exception_rule_tree" model="ir.ui.view">
            <field name="name">exception.rule.tree</field>
            <field name="model">exception.rule</field>
            <field name="arch" type="xml">
                <tree string="Exception Rule">
                    <field name="active"/>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="model"/>
                    <field name="sequence"/>
                </tree>
            </field>
        </record>

        <record id="view_exception_rule_form" model="ir.ui.view">
            <field name="name">exception.rule.form</field>
            <field name="model">exception.rule</field>
            <field name="arch" type="xml">
                <form string="Exception Rule Setup" name="exception_rule">
                    <group colspan="4" col="2">
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                    <group colspan="4" groups="base_exception.group_exception_rule_manager">
                        <field name="active"/>
                        <field name="sequence"/>
                    </group>
                    <group colspan="4" col="2" groups="base.group_system">
                        <field name="rule_group"/>
                        <field name="model"/>
                        <field name="code"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_exception_rule_tree" model="ir.actions.act_window">
                  <field name="name">Exception Rules</field>
                  <field name="res_model">exception.rule</field>
                  <field name="view_type">form</field>
                  <field name="view_mode">tree,form</field>
                  <field name="view_id" ref="view_exception_rule_tree"/>
                  <field name="context">{'active_test': False}</field>
              </record>

        <menuitem action="action_exception_rule_tree" id="menu_action_exception" parent="base.menu_custom" sequence="90" />

</odoo>
