.navbar-inverse {
	background-color: orange; /*#222;*/
	border-color: orange; /*#080808;*/
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: orange; /*#101010;*/
}

.navbar-inverse .navbar-nav > li > a {
	color:  black; /*#777;*/
	background-color: orange;	
}



.navbar-inner
{
	background-color: red;
	/* remove the gradient */
	background-image: none;
	/* set font color to black */
	color: black;
}	


/* set hover and focus to lightblue */
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
	background-color: #FFC457;
	color: black;
}
/* set active item to darkgreen */
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {

	background-color: #FFC457;
	color: black;
}

