<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">Real Multi Website</h2>
      <h3 class="oe_slogan">Set up Multi-Websites, Multi-Theme, Multi-eCommerce, Multi-Company on a single database</h3>
    </div>
  </div>
</section>


<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
		<div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
		  <i class="fa fa-hand-o-right"></i><b> Key features: </b>
			<ul class="list-unstyled">
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				multiple websites in a single database
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				easy to add new websites
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				easy to create website menus
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				use different design (themes) per each website 
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				multi-eCommerce 
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				multi-payment (different payment methods per each company) 
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				compatible with multi-company
			  </li>
			  <li>
				<i class="fa fa-check-square-o text-primary"></i>
				use any domains for websites (not only subdomains)
			  </li>
			</ul>
		</div>
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
 	  <div class="alert alert-warning" style="padding:4px;font-weight: 300; font-size: 20px;">
		<p>
		  The module allows to set up multiple websites on a single database and handles requests in a different company context. It is especially useful for eCommerce to make orders for different companies.
		</p>
		<p class="oe_mt32">
		  Odoo has been designed to switch website by host name, but this feature is not completed and not supported. This module fills the gap.
		</p>
	  </div>
	</div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
 	<h3 class="oe_slogan">How It Works</h3>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">Go to <em>Website Admin &rarr; Configuration &rarr; Websites</em> menu and add websites.<font>
      </p>		
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="websites_menu.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">In the website creation form specify Website Name, Website Domain (e.g. <em>apple.mycompany.local, samsung.mycompany.local, etc</em>), choose Website Theme you wish, upload a favicon and other fields if needed. Also you will be able to specify company name if your user has ``Multi Companies`` access rights.
</font>
      </p>		
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="website_form.png?1"/>
    </div>
   </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">You can easily create menus for your websites in <em>Website Admin &rarr; Configuration &rarr; Website Menus</em></font>
      </p>		
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="website_menus.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
 		<font size="3px">
		  Open each website and design it whatever you like. Then go to any of them and be sure that each one has own description, own products at shop, etc.<br/>
		  As an example you can see 3 websites below:
		  <ul>
			<li>apple.mycompany.local</li>
			<li>samsung.mycompany.local</li>
			<li>xiaomi.mycompany.local</li>
		  </ul>
		</font>
      </p>		
    </div>
   </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan"><b>Apple Website &lt;apple.mycompany.local&gt;</b></h4>
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer open <em>apple.mycompany.local</em>, he can see for example:</font>
      </p>		
    </div>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Apple Homepage</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_apple.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Apple Shop (it contains apple devices only)</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_ecommerce1.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer make an order at Apple Shop, the created sale order will belong to the associated company - Company 1</font>
      </p>		
	</div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Sale Order</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so1.png"/>
    </div>
	<br/>
	<br/>
	<div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so1_1.png"/>
    </div>
  </div>
</section>

<br/>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan"><b>Samsung Website &lt;samsung.mycompany.local&gt;</b></h4>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer open <em>samsung.mycompany.local</em>, he can see for example:</font>
      </p>		
    </div>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Samsung Homepage</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_samsung.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Samsung Shop (it contains samsung devices only)</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_ecommerce2.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer make an order at Samsung Shop, the created sale order will belong to the associated company - Company 2</font>
      </p>		
	</div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Sale Order</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so2.png"/>
    </div>
	<br/>
	<br/>
	<div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so2_1.png"/>
    </div>
   </div>
</section>

<br/>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h4 class="oe_slogan"><b>Xiaomi Website &lt;xiaomi.mycompany.local&gt;</b></h4>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer open <em>xiaomi.mycompany.local</em>, he can see for example:</font>
      </p>		
    </div>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Xiaomi Homepage</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_xiaomi.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Xiaomi Shop (it contains xiaomi devices only)</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_ecommerce3.png"/>
    </div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="3px">If a customer make an order at Xiaomi Shop, the created sale order will belong to the associated company - Company 3</font>
      </p>		
	</div>
	<br/>
	<div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="5px">Sale Order</font>
      </p>		
    </div>
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so3.png"/>
    </div>
	<br/>
	<br/>
	<div class="oe_screenshot" align="center">
      <img style="max-width: 80%" src="website_so3_1.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <p class="oe_mt32">
 		<font size="4px">As a result you can see different websites for different companies in your database.</font>
      </p>		
    </div>
   </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
	  <h3 class="oe_slogan">Multi-payment settings</h3>
      <p class="oe_mt32">
 		<font size="3px">Note that you can use different payment acquirers per each website. Let's consider how to setup 2 different paypal accounts for 2 different websites.</font>
      </p>
	  <p class="oe_mt32">
 		<font size="3px">Go to <em>Invoicing &rarr; Configuration &rarr; Payments Acquirers</em> and open Paypal acquier form. Click on the Action &rArr; Duplicate button to create the second one </font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="duplicate_paypal.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
 		<font size="3px" class="text-center">
		  <ul>
			<li>For <b>Paypal 1</b>: set <b>Company 1</b> and provided credentials</li>
		  </ul>
		</font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="paypal1.png"/>
    </div>
	<p class="oe_mt32">
 		<font size="3px" class="text-center">
		  <ul>
			<li>For <b>Paypal 2</b>: set <b>Company 2</b> and provided credentials</li>
		  </ul>
		</font>
      </p>
	<div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="paypal2.png"/>
    </div>
   </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <p class="oe_mt32">
 		<font size="3px">
		  <ul>
			<li>Switch to <b>Company 1</b> from the right upper corner</li>
			<li>Go to <em>Settings &rarr; System Parameters</em></li>
			<li>Create a parameter with following values for <b>Paypal 1</b>: <br/>
			    <code>Key: payment_paypal.pdt_token</code> <br/>
			    <code>Value: Identity Token for Paypal 1</code>
			</li>
			<li>Then switch to <b>Company 2</b> and make the same steps for <b>Paypal 2</b></li>
		  </ul>
		</font>
      </p>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="system_param_paypal.png"/>
    </div>
	<p class="oe_mt32">
	  <font size="4px">Detailed instruction about how to configure Paypal account and get <em>Paypal Identity Token</em> you can find <a href="https://www.odoo.com/documentation/user/10.0/ecommerce/shopper_experience/paypal.html" target="_blank">here</a></font>
	</p>
   </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-6deg);
                            -o-transform: rotate(-6deg);
                            -moz-transform: rotate(-6deg);
                            -ms-transform: rotate(-6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>

