<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">E-commerce "Buy now"</h2>
            <h3 class="oe_slogan">Accelerate sales with "Buy now" button</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Usage</h3>
        <div class="oe_span12" >
          <p class="oe_mt32">
			Add a settings to Product, that allows to sale:
    		 <ul>
                    <li> via usual "Add to cart" button only</li>
                    <li> via "Buy Now" button only</li>
                    <li> both buttons</li>
                </ul>
           </p>
	   <p class="oe_mt32">
			After clicking on "buy now" at web store:
    		 <ul>
                    <li> cart is cleared and the product is added</li>
                    <li> user is redirected to /shop/checkout page</li>
                    <li> page /shop/cart is still availabe, but it doesn't have "continue shopping button"</li>
                </ul>
           </p>		
        </div>
   </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-center">
            <p class="oe_mt32">
                "Buy Now" button only
            </p>
        </div>
        <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="1.png"/>
        </div>
		
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(7deg);
                            -o-transform: rotate(7deg);
                            -moz-transform: rotate(7deg);
                            -ms-transform: rotate(7deg);">
                    Tested on Odoo<br/>8.0 community
                </div>
                <!--<div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-4deg);
                            -o-transform: rotate(-4deg);
                            -moz-transform: rotate(-4deg);
                            -ms-transform: rotate(-4deg);">
                    Tested on Odoo<br/>8.0 enterprise
                </div>-->
            </div>
        </div>
    </div>
</section>

