<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Module name</h2>
            <p>This module was written to extend the functionality of blog.post to support
             a publication date and allow you to better control the order in which posts
             are listed in the web site when clicking on the menu 'News'. The
            same order is used in the navigation between posts.</p>
            <p>The publication date is filled when a post is published. It's also possible to
             specify a specific value in the back-end. If the specified date is in the past,
            the post is set to published, if the date is in the future the post will be
            automatically published at the given date by a scheduled task.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Usage</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">For further information, please visit:
                <ul>
                    <li><a href="https://www.odoo.com/forum/help-1">https://www.odoo.com/forum/help-1</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Credits</h2>
        </div>
        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul>
                <li>Laurent Mignon &lt;<a href="mailto:laurent.mignon@acsone.eu">laurent.mignon@acsone.eu</a>&gt;</li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3>Maintainer</h3>
            <p>
                This module is maintained by the OCA.<br/>
                OCA, or the Odoo Community Association, is a nonprofit organization whose mission is to support the collaborative development of Odoo features and promote its widespread use.<br/>
                To contribute to this module, please visit <a href="http://odoo-community.org">http://odoo-community.org</a>.<br/>
                <a href="http://odoo-community.org"><img class="oe_picture oe_centered" src="http://odoo-community.org/logo.png"></a>
            </p>
        </div>
    </div>
</section>