<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="ir_actions_report_xml_duplicate_form_view">
            <field name="name">ir.actions.report.xml.duplicate.form</field>
            <field name="model">ir.actions.report.xml.duplicate</field>
            <field name="arch" type="xml">
                <form string="Report duplication">
                    <group>
                        <field name="suffix" />
                    </group>
                    <footer>
                        <button class="oe_highlight" name="duplicate_report"
                            string="Duplicate" type="object" />
                        or
                        <button class="oe_link" special="cancel"
                            string="Cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="ir_actions_report_xml_duplicate_action">
            <field name="name">Report duplication</field>
            <field name="res_model">ir.actions.report.xml.duplicate</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="ir_actions_report_xml_duplicate_form_view" />
            <field name="target">new</field>
        </record>

    </data>
</openerp>
