<?xml version="1.0" encoding="utf-8"?>
<!--
##############################################################################
#
#    Project Tags
#    Copyright (C) 2013 Sistemas ADHOC
#    No email
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################
-->
<!-- project_tags.project -->
<!-- project.project -->
<!-- project.project -->
<openerp>
    <data>

        <!-- INHERITED SEARCH -->
        <record id="view_project_tags_project_filter" model="ir.ui.view">
            <field name="name">project_tags.project.select</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project_project_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="project_tag_ids"/>
                </field>
            </field>
        </record>
 
        <!-- INHERITED FORM -->
        <record id="view_project_tags_project_form" model="ir.ui.view">
            <field name="name">project_tags.project.form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <p position="after">
                    <field name="project_tag_ids" widget="many2many_tags"/>
                </p>
            </field>
        </record>

        <!-- INHERITED TREE
        <record id="view_project_tags_project_tree" model="ir.ui.view">
            <field name="name">project_tags.project.tree</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project"/>
            <field name="arch" type="xml">
                <tree position="inside">
                </tree>
            </field>
        </record> -->
        <record model="ir.ui.view" id="view_project_kanban">
            <field name="name">project.project.kanban</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project_kanban"/>
            <field name="arch" type="xml">
                <field name="doc_count" position="after">
                    <field name="project_tag_ids"/>
                </field>
                <div class="oe_kanban_project_avatars" position="after">
                    <div class="oe_kanban_footer_left" style="margin-top:5px;">
                        <field name="project_tag_ids"/>
                    </div>
                </div>
            </field>
        </record>



    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
