<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">Website Login Background</h2>
	  <h3 class="oe_slogan">Random background image to your taste at the website login page. Adapted to any size screen</h3>
	</div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h3 class="oe_slogan">Usage</h3>
	  <p class="oe_mt32">
		<li><a href="https://odoo-development.readthedocs.io/en/latest/odoo/usage/debug-mode.html">Activate the developer mode</a></li>
	        <li>Go to Settings &rarr; Technical &rarr; Database Structure &rarr; Attachments</li>
		<li>Click on 'Create' button</li> 
		<li>Upload an image file</li> 
		<li>Mark the "Use as a login page background" box and click on 'Save' button</li> 
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="1.png"/>
	  </div>	  
	</div>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span12 text-center">
	  <p class="oe_mt32">
	    Go to the login page and see the result	
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="2.png"/>
	  </div> 
	</div>

	<div class="oe_span12 text-center">
	  <p class="oe_mt32">
	   You can use as many images as you want for the background. After each page refresh, there will be a new random image.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="3.png"/>
	  </div> 
	</div>	
  </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-7deg);
                            -o-transform: rotate(-7deg);
                            -moz-transform: rotate(-7deg);
                            -ms-transform: rotate(-7deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
