<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- JS includes -->
        <template id="assets_editor" inherit_id="website.assets_editor">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/website_embed/static/src/js/website.tour.js" groups="base.group_website_publisher"></script>
                <script type="text/javascript" src="/website_embed/static/src/js/website.editor.js" groups="base.group_website_publisher"></script>
            </xpath>
        </template>

    </data>
</openerp>