<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Website Sale Search Tags</h2>
            <h3 class="oe_slogan">Search website products by tags</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
              By the module you are be able to search products on Website by its tags.
            </p>		
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
          <p class="oe_mt32">
			<ul>
              <li>Go to Sales &rarr; Sales &rarr; Products</li>
			  <li>Open or create a product and set any tag</li>
			</ul>
		  </p>
        </div>
        <div class="oe_span6">
          <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="product_tags.png"/>
          </div>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span6">
      <div class="oe_row_img oe_centered">
        <img class="oe_demo oe_picture oe_screenshot" src="web_search_tags.png"/>
      </div>
    </div>
    <div class="oe_span6">
      <p class="oe_mt32">
        Then open Website &rarr; Shop and input the tag in the search field. You can see the corresponding product(s) in the searching results.
      </p>		
    </div>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
