.clock {
	font-size: 24px;
	cursor: pointer;
	display: inline-block;
	margin-left: 15px;
	color: white;
}

#clock1 {
	font-style: italic;
}
#clock3 {
	margin-right: 20px;
}

.tooltip-timer-content {
	color: black !important;
	z-index: 1;
}

.timer_tooltip {
	position: relative;
	display: inline-block;
	white-space: normal;
	cursor: pointer;
}

.tooltip-timer-content {
	opacity: 0;
    visibility: hidden;
	font-size: 12px;
	text-align: center;
    border-color: #aaa #555 #555 #aaa;
    border-style: solid;
    border-width: 1px;
	padding: 5px;
	width: 150px;
	height: 50px;

    position: absolute;
	left: 50%;
	top: 20px;
    background-color: white;
    -webkit-transition: bottom .5s ease, opacity .5s ease;
    -moz-transition: bottom .5s ease, opacity .5s ease;
    -ms-transition: bottom .5s ease, opacity .5s ease;
    -o-transition: bottom .5s ease, opacity .5s ease;
    transition: bottom .5s ease, opacity .5s ease;
}

.tooltip-timer-content:before {
    border-right-width: 25px;
    border-top-color: #555;
    border-top-width: 15px;
    bottom: -15px;
}

.timer_tooltip:hover .tooltip-timer-content{
	opacity: 1;
    visibility: visible;
	bottom: 30px;
}

#clock_second {
	font-size: 60%;
}