<?xml version="1.0"?>
<!-- Copyright 2017 LasLabs Inc.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

    <record id="blog_category_view_tree" model="ir.ui.view">
        <field name="name">blog.category.tree</field>
        <field name="model">blog.category</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Blog Categories">
                <field name="name" />
                <field name="blog_id" />
                <field name="parent_id" />
                <field name="post_count" />
            </tree>
        </field>
    </record>

    <record id="blog_category_view_form" model="ir.ui.view">
        <field name="name">blog.category.form</field>
        <field name="model">blog.category</field>
        <field name="arch" type="xml">
            <form string="Blog Category">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="blog_id" />
                            <field name="id" invisible="1" />
                        </group>
                        <group>
                            <field name="parent_id" />
                            <field name="post_count" />
                        </group>
                    </group>
                    <group string="Children">
                        <field name="child_ids" nolabel="1" />
                    </group>
                    <group string="Direct Posts">
                        <field name="post_ids" nolabel="1" />
                    </group>
                    <group string="All Posts (Including Children)">
                        <field name="all_post_ids" nolabel="1" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="blog_category_action" model="ir.actions.act_window">
        <field name="name">Blog Categories</field>
        <field name="res_model">blog.category</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="blog_category_menu"
              name="Blog Categories"
              parent="website_blog.menu_website_blog_root"
              action="blog_category_action"
              sequence="50"
              />
</odoo>
