<?xml version="1.0"?>
<!-- Copyright 2017 LasLabs Inc.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

    <record id="view_blog_post_form" model="ir.ui.view">
        <field name="name">blog.post.form</field>
        <field name="model">blog.post</field>
        <field name="inherit_id" ref="website_blog.view_blog_post_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='post_date']" position="after">
                <field name="website_category_id" />
            </xpath>
        </field>
    </record>

</odoo>
