<?xml version="1.0"?>
<!-- Copyright 2017 LasLabs Inc.
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). -->

<odoo>

    <record id="view_blog_blog_form" model="ir.ui.view">
        <field name="name">blog.blog.form</field>
        <field name="model">blog.blog</field>
        <field name="inherit_id" ref="website_blog.view_blog_blog_form" />
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <field name="website_category_ids" />
            </xpath>
        </field>
    </record>

</odoo>
