<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<template id="modal_warning" name="Warning">
<div id="modal_optional_products" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4 class="modal-title" id="myModalLabel">Warning</h4>
      </div>
      <div class="modal-body">
          <span t-esc="message"></span>
      </div>
    </div>
  </div>
</div>
</template>
</data>
</openerp>
