<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>

<template id="assets_backend" name="stock assets" inherit_id="web.assets_backend">
    <xpath expr="." position="inside">
        <link rel="stylesheet" href="/stock_picking_barcode/static/src/css/stock.css"/>
        <script type="text/javascript" src="/stock_picking_barcode/static/lib/widgets.js"></script>

    </xpath>
</template>

<template id="barcode_index" name="Barcode Scanner">&lt;!DOCTYPE html&gt;
<html>
    <head>
        <title>Barcode Scanner</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html, charset=utf-8" />

        <meta name="viewport" content=" width=1024, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes"/>

        <link rel="shortcut icon" sizes="80x51" href="/stock/static/src/img/scan.png"/>
        <link rel="shortcut icon" href="/web/static/src/img/favicon.ico" type="image/x-icon"/>

        <link rel="stylesheet" href="/stock_picking_barcode/static/src/css/barcode.css" />
        <link type="text/css" rel="stylesheet" href="/web/static/lib/qunit/qunit-1.17.1.css"/>
        <script type="text/javascript" src="/web/static/lib/qunit/qunit-1.17.1.js"></script>

        <!--<script type="text/javascript">-->
            <!--var odoo = {-->
                <!--csrf_token: "<t t-esc="request.csrf_token(None)"/>",-->
                <!--session_info: <t t-raw="session_info"/>,-->
            <!--};-->
        <!--</script>-->
        <script type="text/javascript">
            var odoo = {
                csrf_token: "<t t-esc="request.csrf_token(None)"/>",
                session_info: <t t-raw="session_info"/>,
            };
        </script>

        <t t-call-assets="web.assets_common" t-js="false"/>
            <t t-call-assets="web.assets_frontend" t-js="false"/>
            <t t-call-assets="web_editor.summernote" t-js="false" groups="website.group_website_publisher"/>
            <t t-call-assets="web_editor.assets_editor" t-js="false" groups="website.group_website_publisher"/>
            <t t-call-assets="website.assets_editor" t-js="false" groups="website.group_website_publisher"/>


            <t t-call-assets="web.assets_common" t-css="false"/>
            <t t-call-assets="web.assets_backend" t-css="false"/>
            <t t-call-assets="web_editor.summernote" t-css="false" groups="website.group_website_publisher"/>
            <t t-call-assets="web_editor.assets_editor" t-css="false" groups="website.group_website_publisher"/>
            <!--<t t-call-assets="web.assets_backend" t-css="false"/>-->


        <script type="text/javascript" id="loading-script" t-raw="init">
            odoo.define('web.web_client', function (require) {
                var WebClient = require('web.AbstractWebClient');
                var web_client = new WebClient();

                web_client._title_changed = function() {};
                web_client.show_application = function() {
                    return web_client.action_manager.do_action("stock.ui");
                };

                $(function () {
                    web_client.setElement($(document.body));
                    web_client.start();
                });
                return web_client;
            });
        </script>

    </head>
    <body>
        <div class="o_main_content"/>
    </body>

</html>
</template>

    </data>
</openerp>
