<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="stock_picking_form_barcode" model="ir.ui.view">
            <field name="name">stock.picking.form.barcode</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field eval="300" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_button_box']" position="inside">
                        <button name="do_partial_open_barcode" groups="stock.group_stock_user" type="object" class="oe_stock_scan_button" attrs="{'invisible': ['|',('pack_operation_exist', '=', True),('state','not in',('assigned', 'partially_available'))]}"><img src="/stock_picking_barcode/static/src/img/scan.png" class="oe_stock_scan_image oe_stock_scan_image_btn"/></button>
                        <button name="open_barcode_interface" groups="stock.group_stock_user" type="object" class="oe_stock_scan_button" attrs="{'invisible': ['|',('pack_operation_exist', '=', False),('state','not in',('assigned', 'partially_available'))]}"><img src="/stock_picking_barcode/static/src/img/scan.png" class="oe_stock_scan_image oe_stock_scan_image_btn"/></button>
                </xpath>
                <xpath expr="//h1" position="replace">
                    <h1>
                        <field name="name" class="oe_inline" attrs="{'invisible': [('name','=','/')]}" readonly="1"/>
                    </h1>
                </xpath>
            </field>
        </record>

        <record id="action_picking_form" model="ir.actions.act_window">
            <field name="name">New Transfer</field>
            <field name="res_model">stock.picking</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="domain"></field>
            <field name="context">{
                    'search_default_picking_type_id': [active_id],
                    'default_picking_type_id': active_id,
                    'contact_display': 'partner_address',
            }
            </field>
            <field name="search_view_id" ref="stock.view_picking_internal_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click here to create a new transfer.
              </p><p>
                You can either do it immediatly or mark it as Todo for future processing. Use your scanner to validate the transferred quantity quicker.
              </p>
            </field>
        </record>

    </data>
</openerp>
