<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       <record id="picking_stock_picking_type_kanban" model="ir.ui.view">
            <field name="name">stock.picking.type.kanban</field>
            <field name="model">stock.picking.type</field>
            <field name="inherit_id" ref="stock.stock_picking_type_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='container o_kanban_card_content o_visible']/div[@class='row']" position="before">
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-6 o_kanban_primary_right">
                            <a name="open_barcode_interface" type="object">
                                <img src="/stock_picking_barcode/static/src/img/scan.png"
                                    alt="Click to launch the barcode interface"
                                    class="oe_stock_scan_image" title="Click to launch the barcode interface"/>
                            </a>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
