<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Embed HTML Building Block</h2>
            <h3 class="oe_slogan">Allows to easily embed HTML into website</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Embed Bootstrap Snippets</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Check out <a target="_blank" style="color:blue;" href="https://www.youtube.com/watch?v=_KuS8TudfRg">this video</a> to learn how you can easily embed bootstrap snippets into your website
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <a target="_blank" href="https://www.youtube.com/watch?v=_KuS8TudfRg"><img class="oe_picture oe_screenshot" src="embed1.png"/></a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">SaaS Deployment Instructions</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
1. To deploy on Odoo SaaS first you would need to add your user to "Technical Features" group.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="deploy1.png">
            </div>
        </div>
        
        <div class="oe_span6">
            <p class="oe_mt32">
2. Secondly you need to install "Base import module" (technical name: base_import_module) module which adds capability to install external modules.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="deploy2.png">
            </div>
        </div>

        <div class="oe_span6">
            <p class="oe_mt32">
3. At this point you should now be able to import external modules. Click on "Import Module" link in administration menu.
You should see a dialog asking to select a module for import.
Select downloaded module archive file (.zip) and click "Import Module" button. Thats it, enjoy!
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="deploy3.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Drop me a line</h2>
        <h3 class="oe_slogan mb0">Let's get in touch for support or any other questions</h3>
        <div class="contact-form">
            <script type="text/javascript">
            $(document).on('submit', '#nz_contact', function(e){
                e.preventDefault();
                $.getJSON("http://pro.nedaszilinskas.com/ajax/lead/register", $("#nz_contact").serialize()).then(function(result){
                    $('#nz_contact').replaceWith($('<p/>',{
                        'style': 'text-align:center',
                        'text': 'Message sent! I will get back to you shortly, thanks!'
                    }));
                }).fail(function(){
                    $('#nz_contact').replaceWith($('<p/>',{
                        'style': 'text-align:center',
                        'text': 'Oops, something went wrong. Please contact me via email - nedas.zilinskas@gmail.com. Thanks!'
                    }));
                });
            });
            </script>
            <form class="form" id="nz_contact" method="post" name="contact">
                <div class="oe_row mb0 mt0">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="form-group mb0 mt0">
                            <input class="form-control" id="nz_name" name="name" placeholder="Name" required="required" type="text">
                        </div>
                        <div class="form-group mb0 mt0">
                            <input class="form-control" id="nz_email" name="email" placeholder="Email" required="required" type="text">
                        </div>
                        <div class="form-group mb0 mt0">
                            <input class="form-control" id="nz_subject" name="subject" placeholder="Subject" required="required" type="text">
                        </div>
                        <textarea class="form-control" id="nz_message" name="message" placeholder="Message" required="required" rows="5"></textarea>
                    </div>
                </div>

                <div class="oe_row mb0 mt0">
                    <div class="col-md-8 col-md-offset-2 form-group mb0 mt0">
                        <button class="btn btn-primary pull-right oe_button oe_form_button oe_highlight" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>