<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='production_lot_details_form_view' model='ir.ui.view'>
        <field name="name">stock.production.lot.form</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='product_id']" position="after">
                    <label for="details_res_id"/>
                    <div>
                        <field name="details_model" widget="polymorphic" polymorphic="details_res_id" class="oe_inline"/>
                        <field name="details_model_exists" invisible="1"/>
                        <field name="details_res_id" widget="many2one" attrs="{'invisible':[('details_model_exists', '=', False)]}" class="oe_inline"/>
                    </div>
                </xpath>
            </data>
        </field>
    </record>

</odoo>
