<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purge_columns_view" model="ir.ui.view">
        <field name="model">cleanup.purge.wizard.column</field>
        <field name="inherit_id" ref="form_purge_wizard" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="model_id" />
            </field>
        </field>
    </record>

    <record id="action_purge_columns" model="ir.actions.server">
        <field name="name">Purge columns</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="database_cleanup.model_cleanup_purge_wizard_column" />
        <field name="code">
            action = env.get('cleanup.purge.wizard.column').get_wizard_action()
        </field>
    </record>

    <record id="purge_column_line_tree" model="ir.ui.view">
        <field name="model">cleanup.purge.line.column</field>
        <field name="inherit_id" ref="tree_purge_line" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="model_id" />
            </field>
        </field>
    </record>

    <record id="action_purge_column_line" model="ir.actions.server">
        <field name="name">Purge</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="database_cleanup.model_cleanup_purge_line_column" />
        <field name="code">
            env.get('cleanup.purge.line.column').purge()
        </field>
    </record>

    <record id="action_purge_column_line_value" model="ir.values">
        <field name="name">Purge</field>
        <field name="key">action</field>
        <field name="key2">client_action_multi</field>
        <field name="model">cleanup.purge.line.column</field>
        <field name="value" eval="'ir.actions.server,%d' % ref('database_cleanup.action_purge_column_line')" />
    </record>
</odoo>
