<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Add privacy policy after copyright and company name -->
<template id="privacy_policy_link"
          inherit_id="website.layout_footer_copyright"
          name="Privacy policy Link">
    <xpath expr="//footer//div/span[@t-field='res_company.name']" position="after">
        <span> - <a href="/legal/privacy-policy">Privacy Policy</a></span>
    </xpath>
</template>

<template id="privacy-policy" name="Privacy Policy" page="True">
  <t t-call="website.layout">
    <div id="wrap">
      <div class="oe_structure">
        <section data-snippet-id="title">
          <h1 class="text-center">
            Privacy Policy
          </h1>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  <span t-field="res_company.name"/>
                  ("us", "we", or "our") operates
                  <span t-field="res_company.website"/>
                  (the "Site"). This page informs you of our policies regarding the collection, use and disclosure
                  of Personal Information we receive from users of the Site.
                </p>
                <p>
                  We use your Personal Information only for providing and improving the Site. By using the Site,
                  you agree to the collection and use of information in accordance with this policy.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Information Collection And Use </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  While using our Site, we may ask you to provide us with certain personally identifiable information
                  that can be used to contact or identify you. Personally identifiable information may include, but is
                  not limited to your name ("Personal Information").
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Log Data  </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  Like many site operators, we collect information that your browser sends whenever you visit our
                  Site ("Log Data"). This Log Data may include information such as your computer's Internet
                  Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the
                  time and date of your visit, the time spent on those pages and other statistics.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Cookies</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  Cookies are files with small amount of data, which may include an anonymous unique identifier.
                  Cookies are sent to your browser from a web site and stored on your computer's hard drive.
                </p>
                <p>
                  Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse
                  all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you
                  may not be able to use some portions of our Site.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Security </h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  The security of your Personal Information is important to us, but remember that no method of
                  transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to
                  use commercially acceptable means to protect your Personal Information, we cannot guarantee
                  its absolute security.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Changes To This Privacy Policy</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>We may update this Privacy Policy from time to time. We will notify
                  you of any changes by posting the new Privacy Policy on the Site. You are advised to review this
                  Privacy Policy periodically for any changes.

                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="oe_structure">
        <section class="s_text_block">
          <div class="container">
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <h2>Contact Us</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mb16 mt16">
                <p>
                  If you have any questions about these Terms, please contact us.
                </p>
                <p>
                  <t t-if="res_company.street">
                    <span t-field="res_company.street"/><br/>
                    <t t-if="res_company.city">
                      <span t-field="res_company.city"/><br/>
                    </t>
                    <t t-if="res_company.zip">
                      <span t-field="res_company.zip"/>
                    </t>
                    <t t-if="res_company.state_id">
                      <span t-field="res_company.state_id.name"/><br/>
                    </t>
                    <t t-if="res_company.country_id">
                      <span t-field="res_company.country_id.name"/>
                    </t>
                  </t>
                </p>
                <div>
                  <t t-if="res_company.phone or res_company.email or res_company.fax">
                    <ul>
                      <t t-if="res_company.phone">
                        <li>Phone number: <span t-field="res_company.phone"/></li>
                      </t>
                      <t t-if="res_company.email">
                        <li>Email address:
                          <a t-attf-href="mailto:#{res_company.email}">
                            <span t-field="res_company.email"/>
                          </a>
                        </li>
                      </t>
                      <t t-if="res_company.fax">
                        <li>Fax number: <span t-field="res_company.fax"/></li>
                      </t>
                    </ul>
                  </t>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </t>
</template>

</odoo>
