<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_company_view_form_inherit_base_technical_user" model="ir.ui.view">
        <field name="name">res.company.form (base_technical_user)</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page name="configuration" string="Configuration">
                    <group>
                        <group name="tech_param" string="Technical Parameters" groups="base.group_erp_manager">
                            <field name="user_tech_id"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
