<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#875A7B;">E-commerce Category Cache</h2>
            <h3 class="oe_slogan">Use this module to greatly accelerate the loading of a page with a large number of product categories
</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Usage</h3>
        <div class="oe_span12" >
          <p class="oe_mt32">
			Open your website shop and load the page containing products.
                        After the first load, the website product categories are cached and the page loading speed will be increased.          </p>		
        </div>
        <div class="oe_row_img oe_centered">
            <img class="oe_demo oe_picture oe_screenshot" src="s1.png"/>
        </div>

  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
  <h3 class="oe_slogan">Additional information</h3>
    <div class="oe_span12">
      <p class="oe_mt32">
	When multiple odoo workers are used, the cache is updated for each one separately. So the page may be loaded slowly before updating the cache for each worker. Once the latter is done, the page will be loading faster, as far as the advantages of caching allow.
	After update the list of categories (deleting a category, updating or creating a new one), the cache is updated and once again the speed will increase after the first load.
	</p>
    </div>	  
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan">Note</h3>
        <div class="oe_span12" >
          <p class="oe_mt32">
			Cache is updated every time on creation, editing or deletion the product public category model instance. 
			It is recommended to temporarily uninstall the module in case of importing a large number of categories.

          </p>		
        </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h2 class="oe_slogan" style="color:#875A7B;">Free Support</h2>
	<h3 class="oe_slogan">You will get free support and assistance in case of any issues</h3>
  </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
      <div class="oe_span12">
        <h2>Need our service?</h2>
        <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
        <ul>
          <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
          <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
        </ul>
      </div>
    </div>
</section>
