.chess-content
{
    font: 12px 'Noto Sans', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Sans-Serif;
    color: #EEE;
    background: url("/chess/static/img/background.png") repeat;
    display: flex;
    min-width: 950px;
}

.box {
    white-space: nowrap;
    margin: 0 auto;
    border: 0px;
    margin-bottom: 50px;
    margin-top: 20px;
}
#create_game #time, #play_with_a_friend #time{
    display: none;
}
.chess_services a:first-child {
    display: none;
}

.chess_services li {
    margin-top:10px;
}
.game-infos {
text-align: left;
}


