.tournaments_list {
    display:block;
    max-width:1000px;
    text-align:center;
    margin:0 auto;
}

.tournament_list_element {
    display:inline-block;
	margin-top: 10px;
	margin-left: 10px;
	background-color: #414141;
	height: 150px;
	width: 250px;
	border: 1px solid #e2e2e2;
	padding: 20px;
	text-align: center;
	font-size: 16px;
	box-shadow: 0 0 2px rgba(128, 179, 235, 0.5), inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.tournament_list_element, p {
    color: #F0FFFF;
}

.tournament_list_element:hover {
    background-color: #4c4c4c;
}

.tournament-table {
    border: 1px solid #e2e2e2;
    margin-top: 10px;
	margin-left: 10px;
    text-align: center;
    font-size:14px;
    background-color: #2f2b2b;
    color: #F0FFFF;
}

th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}

.header-cell {
    width: 200px;
    height:50px;
}

.row-title {
    width: 200px;
    height: 150px;
}


.empty-cell {
    background-color: #2f2b2b;
}

.start-game-cell {
    background-color: #5ca02c;
}
.start-game-cell:hover {
    background-color: #ccc88d;
}
.my-game-in-progress {
    background-color: #ccc52a;
}

.my-game-in-progress:hover {
    background-color: #ccc88d;
}

.score-cell {
    width:150px;
}

.finished-game {
    background-color: #2f2b2b;
}

.in-progress {
    background-color: #2E5EAA;
}

.has_not_started {
    background-color: #875454;
}




