.employees h2 {
    text-align: center;
}

/* ---- Employees grid styles---- */
.employee.oe_grid {
  text-align: center;
}

.employee.oe_grid .employee_image img{
    display: inline;
} 

/* ---- Employees list styles ---- */
.employee.oe_list {
  border: 1px solid rgba(100, 100, 100, 0.2);
}

.employee.oe_list {
  position: relative;
}
.employee.oe_list .employee_image {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 55px;
  text-align: center;
}
.employee.oe_list .employee_image img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4;
}
.employee.oe_list section {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 15px 24px 10px;
  min-height: 56px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.75);
  z-index: 5;
}

.employee.oe_list .oe_subdescription {
  font-size: 0.8em;
  overflow: hidden;
  margin-bottom: 10px;
}

@media (min-width: 400px) {
  .employee.oe_list {
    border: none;
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
    width: 100%;
    min-height: 100px;
    position: relative;
    padding-bottom: 5px;
  }
  .employee.oe_list .employee_image {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 170px;
  }
  .employee.oe_list section {
    position: relative;
    border: 0;
    top: 0;
    bottom: auto;
    left: 180px;
    background: transparent;
  }
}