<?xml version="1.0" encoding="utf-8"?>
<openerp><data>

<template id="assets_frontend" inherit_id="website.assets_frontend" name="Shop">
    <xpath expr="." position="inside">
        <script type="text/javascript" src="/website_sale_available/static/src/js/website_sale_available.js"></script>
        <link rel='stylesheet' href='/website_sale_available/static/src/css/website_sale_available.css'/>
        <script src="/website_sale_available/static/src/js/website_sale_available_tour.js" type="text/javascript"></script>
    </xpath>
</template>

<!-- priority 99 for compatibility with sale options, first load sale options view and then this one -->
<template id="cart" inherit_id="website_sale.cart_lines" priority="99">
    <xpath expr="//table[@id='cart_products']//thead/tr" position="inside">
        <th  width="60">Available</th>
    </xpath>

    <xpath expr="//t[@t-as='line']/tr" position="inside">
        <td  class="text-right" name="virtual_available">
            <t t-esc="line.product_id.virtual_available"/>
        </td>
    </xpath>
</template>

</data></openerp>
