<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="base_import_map_form">
            <field name="name">base_import_map.map.form</field>
            <field name="model">base_import_map.map</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" string="Name"/>
                            <field name="file_read_hook" />
                            <field name="model_id" string="Model"/>
                            <field name="line_ids" string="Lines">
                                <tree editable="bottom">
                                    <field name="column_number"/>
                                    <field name="field_name"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="base_import_map_tree">
            <field name="name">base_import_map.map.tree</field>
            <field name="model">base_import_map.map</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Name"/>
                    <field name="model_id" string="Model"/>
                </tree>
            </field>
        </record>

        <record id="action_base_import_map" model="ir.actions.act_window">
            <field name="name">Import Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base_import_map.map</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="base_import_map.base_import_map_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_user_interface" name="Import Settings" parent="base.next_id_2" action="action_base_import_map"/>

    </data>
</openerp>
