<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="view_new_chess_game" model="ir.ui.view">
      <field name="name">chess.game.new</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="New games" create="false">
          <field name="game_type" string="Game Type"/>
          <field name="date_start" string ="Start Date" />
          <field name="first_user_id" string="User Name"/>
          <field name="first_color_figure" string="Figure Color"/>
          <field name="second_user_time" string="Time"/>
          <button name="accept_chess_game" string="Accept" type="object"/>
          <button name="refuse_chess_game" string="Refuse" type="object"/>
        </tree>
      </field>
    </record>

    <record id="view_active_chess_game" model="ir.ui.view">
      <field name="name">chess.game.active</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="Active Games" create="false">
          <field name="game_type" stating="Game Type" />
          <field name="date_start" string="Start Date" />
          <field name="first_user_id" string="User Name"/>
          <field name="first_color_figure" string="Figure Color"/>
          <field name="second_user_time" string="Time"/>
          <button name="open_chess_game" string="Go to the Game" type="object"/>
        </tree>
      </field>
    </record>

    <record id="view_completed_chess_game" model="ir.ui.view">
      <field name="name">chess.game.completed</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="Completed games" create="false">
          <field name="game_type" string="Game Type"/>
          <field name="date_start" string="Start Date"/>
          <field name="date_finish" string="Finish Date" />
          <field name="first_user_id" string="First User Name"/>
          <field name="second_user_id" string="Second User Name"/>
        </tree>
      </field>
    </record>

    <record id="view_denied_chess_game" model="ir.ui.view">
      <field name="name">chess.game.denied</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="Refusals of games" create="false">
          <field name="game_type" string="Game Type"/>
          <field name="date_start" string="Start Date" />
          <field name="second_user_id" string="User Name"/>
        </tree>
      </field>
    </record>

    <record id="view_invitations_chess_game" model="ir.ui.view">
      <field name="name">chess.game.invitations</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="My invitations" create="false">
          <field name="game_type" string="Game Type"/>
          <field name="date_start" string="Start Date" />
          <field name="second_user_id" string="User Name"/>
          <field name="second_color_figure" string="Figure Color"/>
          <field name="second_user_time" string="Time"/>
          <button name="cancel_chess_game" string="Cancel" type="object"/>
        </tree>
      </field>
    </record>

    <record id="view_canceled_chess_game" model="ir.ui.view">
      <field name="name">chess.game.canceled</field>
      <field name="model">chess.game</field>
      <field name="arch" type="xml">
        <tree string="Canceled games" create="false">
          <field name="game_type" string="Game Type"/>
          <field name="date_start" string="Start Date"/>
          <field name="second_user_id" string="User Name"/>
          <field name="second_color_figure" string="Figure Color"/>
          <field name="second_user_time" string="Time"/>
          <field name="status" string="Status"/>
        </tree>
      </field>
    </record>

    <record id="action_chess_game" model="ir.actions.act_window">
      <field name="name">Chess</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree</field>
    </record>

    <record id="action_new_chess_game" model="ir.actions.act_window">
      <field name="name">New Games</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_new_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Waiting'), ('first_user_id', '!=', uid)]</field>
    </record>

    <record id="action_active_chess_game" model="ir.actions.act_window">
      <field name="name">Active Games</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_active_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Active game')]</field>
    </record>

    <record id="action_denied_chess_game" model="ir.actions.act_window">
      <field name="name">Denied Games</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_denied_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Denied'), ('first_user_id', '=', uid)]</field>
    </record>

    <record id="action_completed_chess_game" model="ir.actions.act_window">
      <field name="name">Completed Games</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_completed_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Game Over')]</field>
    </record>

    <record id="action_my_invitations_chess_game" model="ir.actions.act_window">
      <field name="name">My Invitations</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_invitations_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Waiting'), ('first_user_id', '=', uid)]</field>
    </record>

    <record id="action_canceled_chess_game" model="ir.actions.act_window">
      <field name="name">Canceled Games</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">chess.game</field>
      <field name="view_type">form</field>
      <field name="view_id" ref="chess.view_canceled_chess_game"/>
      <field name="view_mode">tree</field>
      <field name="domain">[('system_status', '=', 'Canceled'), ('first_user_id', '=', uid)]</field>
    </record>


    <record id="services_page_link" model="website.menu">
      <field name="name">Chess</field>
      <field name="url">/chess/</field>
      <field name="parent_id" ref="website.main_menu" />
      <field name="sequence" type="int">50</field>
    </record>


    <menuitem sequence="0" id="menu_chess" name="Chess"/>

    <menuitem id="menu_chess_content" parent="menu_chess"
              name="Chess"/>
    <menuitem id="menu_games_content" parent="menu_chess"
              name="My Invitations"/>
    <menuitem id="menu_all_games_content" parent="menu_chess"
              name="Games"/>

    <menuitem id="menu_new_chess_content"
              parent="menu_chess_content"

              action="action_new_chess_game"/>
    <menuitem id="menu_active_chess_content"
              parent="menu_chess_content"
              action="action_active_chess_game"/>
    <menuitem id="menu_completed_chess_content"
              parent="menu_chess_content"
              action="action_completed_chess_game"/>
    <menuitem id="menu_invitations_games_content"
              parent="menu_games_content"
              action="action_my_invitations_chess_game"/>
    <menuitem id="menu_denied_games_content"
              parent="menu_all_games_content"
              action="action_denied_chess_game"/>
    <menuitem id="menu_canceled_games_content"
              parent="menu_all_games_content"
              action="action_canceled_chess_game"/>
  </data>
</odoo>
