<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend" name="chess assets frontend" inherit_id="website.assets_frontend">
             <xpath expr="." position="inside">
                 <link rel="stylesheet" type="text/less" href="/chess/static/less/winmodal.less"/>
                 <link rel="stylesheet" type="text/less" href="/chess/static/less/style.less"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/common.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/chessboard.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/chessclock.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/sweet-alert.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/jquery.scrollbar.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/simple-chat.css"/>
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/tournament.css"/>
                 <script type="text/javascript" src="/chess/static/lib/dm-modal.js"></script>
                 <script type="text/javascript" src="/bus/static/src/js/bus.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/sweet-alert.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/chess.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/chessboard.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/jquery.scrollbar.min.js"></script>
                 <script type="text/javascript" src="/chess/static/js/chesschat.js"></script>
                 <script type="text/javascript" src="/chess/static/js/common.js"></script>
                 <script type="text/javascript" src="/chess/static/js/create_game.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/seedrandom-min.js"></script>
                 <script type="text/javascript" src="/chess/static/lib/jquery.seed-colors.js"></script>
                 <script type="text/javascript" src="/chess/static/js/validator.js"></script>
                 <script type="text/javascript" src="/chess/static/js/frontend_tournament_table.js"></script>

             </xpath>
        </template>

        <template id="assets_backend" name="chess assets backend" inherit_id="website.assets_backend">
             <xpath expr="." position="inside">
                 <link rel="stylesheet" type="text/css" href="/chess/static/css/tournament.css"/>
                 <script type="text/javascript" src="/chess/static/js/tournament.js"></script>
             </xpath>
        </template>
    </data>
</odoo>
