<odoo>
    <data>
        <template name="Tournament Page" id="tournament-page">
            <t t-call="website.layout">
                <div class="oe_structure">
                    <div class="container">
                        <div id="table">
                        </div>
                            <script type="text/javascript">
                                (function() {
                                    window.uid = "<t t-esc="uid"/>";
                                    window.tournament_id = "<t t-esc="tournament"/>";
                                 })();
                            </script>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>
