<odoo>
    <data>
        <record model="ir.actions.act_window" id="tournaments_list">
            <field name="name">Tournaments</field>
            <field name="res_model">chess.tournament</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="tournament_list_view">
            <field name="name">chess.tournaments.list</field>
            <field name="model">chess.tournament</field>
            <field name="arch" type="xml">
                <tree string="Active Tournaments" create="false">
                    <field name="create_uid"/>
                    <field name="start_date"/>
                    <field name="tournament_type"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="tournament_form_view">
            <field name="name">tournament.form</field>
            <field name="model">chess.tournament</field>
            <field name="arch" type="xml">
                <form string="Tournament Form" create="false">
                    <sheet>
                        <group>
                            <notebook>
                                <page string="Players">
                                    <field name="players"/>
                                </page>
                            </notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tournament_action" model="ir.actions.client">
            <field name="name">Tournament List</field>
            <field name="tag">tournament_action</field>
        </record>

        <menuitem id="tournaments_menu" name="Tournaments" parent="menu_chess"/>

        <menuitem id="tournaments_main" name="Tournaments" parent="tournaments_menu"
           action="tournament_action"/>

        <menuitem id="menu_active_tournaments" name="Tournaments Manager" parent="tournaments_menu"
          action="tournaments_list"/>

    </data>
</odoo>
