<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <record id="view_order_form_without_tax" model="ir.ui.view">
        <field name="name">sale.order.form.without.tax</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
          <xpath expr="//tree/field[@name='tax_id']" position="attributes">
            <attribute name="groups">sale_order_hide_tax.show_taxes_column_in_sale_orders</attribute>
          </xpath>
          <!--
          <xpath expr="//field[@name='amount_tax']" position="attributes">
            <attribute name="groups">sale_order_hide_tax.show_taxes_column_in_sale_orders</attribute>
          </xpath>
          -->
        </field>
      </record>
    </data>
</openerp>
