<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
    Copyright 2016 LasLabs Inc.
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->

<odoo>
    <template id="assets_frontend" name="Anchor Smooth Scroll JS" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <script type="text/javascript" src="/website_anchor_smooth_scroll/static/src/js/website_anchor_smooth_scroll.js"/>
        </xpath>
    </template>
</odoo>
