<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="view_website_multi_company_form" model="ir.ui.view">
    <field name="model">website</field>
    <field name="inherit_id" ref="website.view_website_form"/>
    <field name="mode">primary</field>
    <field name="priority" eval="132"/>
    <field name="arch" type="xml">
      <group name="domain">
        <label for="multi_theme_id"/>
        <div> 
          <field name="multi_theme_id" string="Multi Theme"/>
          <button icon="fa-refresh"
                string="Reload Theme List"
                help="Use it if you installed theme, but cannot find it in the list"
                type="object"
                class="oe_inline oe_edit_only"
                name="multi_theme_reload"/>
        </div> 
        <field name="favicon" widget="image" class="oe_avatar oe_left"/>
      </group>
      <xpath expr="//header" position="replace"/>
    </field>
  </record>

  <record id="view_website_tree" model="ir.ui.view">
      <field name="name">website.tree</field>
      <field name="model">website</field>
      <field name="inherit_id" ref="website.view_website_tree"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='name']" position="after">
              <field name="domain"/>
          </xpath>
      </field>
  </record>


    <record id="website_action" model="ir.actions.act_window">
        <field name="name">Websites</field>
        <field name="res_model">website</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
                     (0, 0, {'view_mode': 'tree'}),
                     (0, 0, {'view_mode': 'form', 'view_id': ref('view_website_multi_company_form')})]"/>
    </record>

    <menuitem
        id="website_menu"
        parent="website.menu_website_global_configuration"
        name="Websites"
        sequence="100"
        action="website_action"/>

</odoo>
