<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->

<odoo>

<template id="contacts_followup" name="Portal Contact Form">
    <t t-call="website_portal_v10.portal_layout">
        <div id="wrap" class="o_my_contact_form container">
            <t name="placeholder1"/>
            <section id="contact_title" class="row">
                <div class="col-md-12">
                    <h1>
                        <t t-if="contact.id">
                            Edit Contact
                            <span t-esc="contact.name"/>
                        </t>
                        <t t-if="not contact.id">Add Contact</t>
                    </h1>
                </div>
            </section>
            <t t-call="website_portal_contact.form_breadcrumb"/>
            <t name="placeholder2"/>
            <t t-call="website_portal_contact.form_actions"/>
            <t name="placeholder3"/>
            <form id="portal_contact"
                  t-attf-action="/my/contacts/{{'{}/update'.format(slug(contact)) if contact.id else 'create'}}"
                  method="post"
                  enctype="multipart/form-data"
                  class="container form-horizontal">
                <input type="hidden"
                       name="csrf_token"
                       t-att-value="request.csrf_token()"/>

                <t t-foreach="fields" t-as="field_name">
                    <t t-call="website_portal_contact.form_field"/>
                </t>

                <section class="row o_submit">
                    <div class="col-md-12 text-center">
                        <button type="submit" class="btn btn-primary">
                            <div class="fa fa-cloud-upload"/>
                            Save
                        </button>
                    </div>
                </section>
            </form>
            <t name="placeholder4"/>
        </div>
    </t>
</template>

<template id="form_breadcrumb" name="Portal Contact Breadcrumb">
    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb mt8">
                <li>
                    <a href="/my/home">
                        <div class="fa fa-home"/>
                    </a>
                </li>
                <li>
                    <a t-attf-href="/my/contacts?#{keep_query()}">
                        My Contacts
                    </a>
                </li>
                <li>
                    <t t-if="contact.id">
                        <t t-esc="contact.name"/>
                    </t>
                    <t t-if="not contact.id">
                        New Contact
                    </t>
                </li>
            </ol>
        </div>
    </div>
</template>

<template id="form_actions" name="Portal Contact Form Actions">
    <div class="row mt8 mb8">
        <div class="col-md-12">
            <t t-if="contact.id">
                <a class="btn btn-danger"
                   t-attf-href="/my/contacts/#{slug(contact)}/disable">
                    <div class="fa fa-trash"/>
                    Delete
                </a>
            </t>
        </div>
    </div>
</template>

<template id="form_field" name="Portal Contact Form Field">
    <t t-set="field_description"
       t-value="contact._fields[field_name].get_description(request.env)"/>

    <div class="form-group">
        <label t-att-for="field_name" class="col-sm-3">
            <t t-esc="field_description['string']"/>
        </label>
        <div class="col-sm-9">
            <input
                t-att-id="field_name"
                t-att-name="field_name"
                t-att-type="'email' if field_name == 'email' else ('tel' if field_name in ('phone', 'mobile') else 'text')"
                t-att-required="field_description['required'] and 'required'"
                t-att-title="field_description['help'] or False"
                t-att-value="contact[field_name]"
                class="form-control"/>
        </div>
    </div>
</template>

<!-- Store customizations in separate template to avoid breaking updates -->
<template id="form_custom"
          inherit_id="contacts_followup"
          name="Portal Contact Form Customizations">
    <xpath expr="//t[@name='placeholder1']">
        <div class="oe_structure oe_empty"/>
    </xpath>
    <xpath expr="//t[@name='placeholder2']">
        <div class="oe_structure oe_empty"/>
    </xpath>
    <xpath expr="//t[@name='placeholder3']">
        <div class="oe_structure oe_empty"/>
    </xpath>
    <xpath expr="//t[@name='placeholder4']">
        <div class="oe_structure oe_empty"/>
    </xpath>
</template>

</odoo>
