<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="view_import_ics_wizard" model="ir.ui.view">
      <field name="name">Import holidays from ics file</field>
      <field name="model">hr_public_holidays.import_ics_wizard</field>
      <field name="arch" type="xml">
        <form string="Import ics">
          <p class="oe_grey">
            Select *.ics file to import holidays
          </p>
          <group>
            <field name="ics_file_name" readonly="1" invisible="1"/>
            <field name="ics_file" filename="ics_file_name" widget="binary"/>
          </group>
          <footer>
            <button name="import_ics" string="Import" type="object"
                    class="btn-primary"/>
            <button string="Cancel" class="btn-default" special="cancel"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="action_view_import_ics_wizard" model="ir.actions.act_window">
      <field name="name">Import from ics</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">hr_public_holidays.import_ics_wizard</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

  </data>
</openerp>
