<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
          <xpath expr="//field[@name='website_sequence']" position="after">
            <field name="select_quantity"/>
            <field name="sale_one_only" attrs="{'invisible':[('select_quantity', '=', True)]}"/>
          </xpath>
        </field>
      </record>
    </data>
</openerp>
