<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!-- rename setting from "Select quantity" -->
<record id="website_sale.product_quantity" model="ir.ui.view">
  <field name="name">Select quantity (Global)</field>
</record>

<template id="product_quantity" inherit_id="website_sale.product_quantity">
  <xpath expr="//div[@class='css_quantity input-group oe_website_spinner']" position="attributes">
    <attribute name="t-att-style">not product.select_quantity and 'display:none' or ''</attribute>
  </xpath>
</template>

<template id="cart" inherit_id="website_sale.cart">
    <xpath expr="//div[@class='input-group oe_website_spinner']" position="attributes">
      <attribute name="t-att-style">line.product_id.sale_one_only and 'display:none' or ''</attribute>
    </xpath>
    <xpath expr="//div[@class='input-group oe_website_spinner']" position="after">
      <t t-if="line.product_id.sale_one_only">
        <div>1</div>
      </t>
    </xpath>

</template>

</data>
</openerp>
