<?xml version="1.0" encoding="utf-8" ?>
<openerp>
  <data>

    <record id="view_public_holidays_form" model="ir.ui.view">
      <field name="name">hr.holidays.public.form</field>
      <field name="model">hr.holidays.public</field>
      <field name="inherit_id" ref="hr_public_holidays.view_public_holidays_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='line_ids']" position="before">
          <button name="%(action_view_import_ics_wizard)d" string="Import from ics"
                  type="action" class="btn-primary" colspan="4"/>
        </xpath>
      </field>
    </record>

  </data>
</openerp>
