<section class="oe_container">
  <div class="row">
    <div class="col-md-12">

    <div class="alert alert-danger oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
Uninstallation of this module is dangerous! Check Documentation on how to do it safely.
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="color:#875A7B;">Company-dependent values in System Parameters</h2>
            <h3 class="oe_slogan">Adds multi-company support for dozens features</h3>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="row">
    <div class="col-md-12">

    <div class="alert alert-warning oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      Many applications don't have multi-company support. Common reason is that ones are based on System Parameter, which is not company-dependent by default.
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
  <div class="row">
    <div class="col-md-12">

    <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
      <i class="fa fa-hand-o-right"></i><b> Examples: </b>
      <ul class="list-unstyled">

        <li>
        <i class="fa fa-check-square-o text-primary"></i>
          Paypal and other payments acquirers
        </li>
        <li>
        <i class="fa fa-check-square-o text-primary"></i>
          Google drive integration
        </li>
        <li>
        <i class="fa fa-check-square-o text-primary"></i>
          Google calendar integration
        </li>
        <li>

      </ul>
    </div>

    </div>
  </div>
</section>

<section class="oe_container">
    <div class="row">
        <div class="col-md-8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-1deg);
                            -o-transform: rotate(-1deg);
                            -moz-transform: rotate(-1deg);
                            -ms-transform: rotate(-1deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <!--<div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(-8deg);
                            -o-transform: rotate(-8deg);
                            -moz-transform: rotate(-8deg);
                            -ms-transform: rotate(-8deg);">
                    Tested on Odoo<br/>10.0 enterprise
                </div>-->
            </div>
        </div>
    </div>
</section>
