<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
          <h2 class="oe_slogan">Reminders and Agenda for Opportunities (with time)</h2>
		  <h3 class="oe_slogan">Reminders for opportunities with the precise time feature</h3>	  
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="form.png?2"/>
            </div>
            <p class="oe_mt32">
			  The module is similar to <em>Reminders and Agenda for Opportunities</em>, but allows you set time of next action. For more information check <b>Reminders and Agenda (technical core)</b> module. <br/>
			  It should be noted that the module is incompatible with <em>Reminders and Agenda for Opportunities</em>.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                Don't forget to search <em>Reminders and Agenda</em> for similar modules.

                <ul>
				  <li><a href="https://www.odoo.com/apps/modules/10.0/reminder_crm_next_action/">Reminders and Agenda for Opportunities</a></li>
                  <li><a href="https://www.odoo.com/apps/modules/10.0/reminder_task_deadline/">Reminders and Agenda for Tasks</a></li>
                  <li><a href="https://www.odoo.com/apps/modules/10.0/reminder_hr_recruitment/">Reminders and Agenda for Job Applications</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">
https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
    </div>
</section>
