<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016-2017 LasLabs Inc.
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <template id="mfa_login" name="MFA Login Page">
        <t t-call="web.login_layout">
            <form class="oe_login_form" role="form" t-attf-action="/auth_totp/login" method="post" onsubmit="this.action = this.action + location.hash">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <input type="hidden" name="redirect" t-att-value="redirect"/>
                <input type="hidden" name="mfa_login_token" t-att-value="mfa_login_token"/>
                <div class="form-group field-login">
                    <label for="confirmation_code" class="control-label">MFA Confirmation Code</label>
                    <input type="text" name="confirmation_code" id="confirmation_code" class="form-control" required="required" autofocus="autofocus" autocapitalize="off"/>
                </div>
                <div class="form-group checkbox">
                    <label>
                        <input type="checkbox" name="remember_device" id="remember_device"/>
                        <span>Remember this device</span>
                    </label>
                </div>
                <p class="alert alert-danger" t-if="error">
                    <t t-esc="error"/>
                </p>
                <div class="clearfix oe_login_buttons">
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </div>
            </form>
        </t>
    </template>
</odoo>
