<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 GRAP -Sylvain LE GAL
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

        <record id="action_res_authentication_attempt" model="ir.actions.act_window">
            <field name="name">Authentication Attempts</field>
            <field name="res_model">res.authentication.attempt</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,graph</field>
            <field name="context">{"search_default_filter_no_success":1}</field>
        </record>

        <record id="action_res_banned_remote" model="ir.actions.act_window">
            <field name="name">Banned Remotes</field>
            <field name="res_model">res.banned.remote</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

</odoo>
