<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016 LasLabs Inc.
    License LGPL-3 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <template id="assets_slick"
              name="website_snippet_data_slider Assets"
              inherit_id="website.assets_frontend"
              >
        <xpath expr="." position="inside">
            <link href="/website_snippet_data_slider/static/lib/slick-1.6.0/slick.less"
                  rel="stylesheet"
                  />
            <link href="/website_snippet_data_slider/static/lib/slick-1.6.0/slick-theme.less"
                  rel="stylesheet"
                  />
            <link href="/website_snippet_data_slider/static/src/css/data_slider.css"
                  rel="stylesheet"
                  />
            <script src="/website_snippet_data_slider/static/lib/slick-1.6.0/slick.js"
                    type="application/javascript"
                    />
            <script src="/website_snippet_data_slider/static/src/js/data_slider.js"
                    type="application/javascript"
                    />
        </xpath>
    </template>
    <template id="assets_slick_editor"
              name="website_snippet_data_slider Editor Assets"
              inherit_id="website.assets_editor"
              >
        <xpath expr="." position="inside">
            <script src="/website_snippet_data_slider/static/src/js/data_slider.editor.js"
                    type="application/javascript"
                    />
        </xpath>
    </template>
</odoo>
