<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Website Sale Search Clear</h2>
            <h3 class="oe_slogan">Clear the search</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
          <p class="oe_mt32">
			The purpose of the module:
			<ul>
              <li>product search is made to be global to all products no matter what category the person is in at the time.</li>
			  <li>clear the search if the person clicks on any category link so the results are not filtered anymore.</li>
			</ul>
		  </p>		
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:apps@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:apps@it-projects.info">apps@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <!--<div style="margin-top: 15px;
                   position: relative;
                   font-family:'Vollkorn', serif;
                   font-size: 16px;
                   line-height: 25px;
                   text-transform: uppercase;
                   font-weight: bold;
                   color: #75526b;
                   border: 3px dashed #75526b;
                   float: left;
                   padding: 4px 12px;
                   -webkit-transform: rotate(-7deg);
                   -o-transform: rotate(-7deg);
                   -moz-transform: rotate(-7deg);
                   -ms-transform: rotate(-7deg);">
                     Tested on Odoo<br/>10.0 enterprise
                </div>-->
            </div>
        </div>
    </div>
</section>
