<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_attachment_improved_form" model="ir.ui.view">
        <field name="model">ir.attachment.metadata</field>
        <field name="inherit_id" ref="base.view_attachment_form" />
        <field name="arch" type="xml">
            <xpath expr="/form/*" position="before">
                <header>
                    <button name="run" states="pending,failed"
                            string="Run" type="object" class="oe_highlight"/>
                    <button name="set_done" states="pending,failed"
                            string="Set to Done" type="object"/>
                </header>
            </xpath>
            <field name="url" position="after">
                <field name="sync_date"/>
                <field name="state"/>
                <field name="internal_hash"/>
                <field name="external_hash"/>
                <field name="file_type"/>
            </field>
            <group name="description_group">
                <group name="state_message" string="Error" colspan="4">
                    <field name="state_message" nolabel="1"/>
                </group>
            </group>
        </field>
    </record>

     <record id="view_external_attachment_tree" model="ir.ui.view">
        <field name="model">ir.attachment.metadata</field>
        <field name="arch" type="xml">
            <tree string="Attachments" default_order='create_date desc'>
                <field name="name"/>
                <field name="datas_fname"/>
                <field name="file_type"/>
                <field name="type"/>
                <field name="create_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_external_attachment_search" model="ir.ui.view">
    <field name="model">ir.attachment.metadata</field>
    <field name="arch" type="xml">
        <search string="Attachments">
            <field name="name" filter_domain="['|', ('name','ilike',self), ('datas_fname','ilike',self)]" string="Attachment"/>
            <field name="create_date"/>
            <filter icon="terp-stage"
                string="URL"
                domain="[('type','=','url')]"/>
            <filter icon="terp-stock_align_left_24"
                string="Binary"
                domain="[('type','=','binary')]"/>
            <separator/>
            <filter name="my_documents_filter" 
                string="My Document(s)"
                icon="terp-personal"
                domain="[('create_uid','=',uid)]"
                help="Filter on my documents"/>
            <field name="create_uid"/>
            <field name="type"/>
            <filter string="Pending" domain="[('state', '=', 'pending')]"/>
            <filter string="Failed" domain="[('state', '=', 'failed')]"/>
            <filter string="Done" domain="[('state', '=', 'done')]"/>
            <group expand="0" string="Group By">
                <filter string="Owner" icon="terp-personal" domain="[]" context="{'group_by':'create_uid'}"/>
                <filter string="Type" icon="terp-stock_symbol-selection" domain="[]" context="{'group_by':'type'}" groups="base.group_no_one"/>
                <filter string="Company" icon="terp-gtk-home" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                <filter string="Creation Month" name="creation_month" icon="terp-go-month" domain="[]" context="{'group_by':'create_date'}"/>
                <filter string="State" domain="[]" context="{'group_by': 'state'}"/>
                <filter string="File type" domain="[]" context="{'group_by': 'file_type'}"/>
            </group>
        </search>
    </field>
    </record>

    <record id="action_attachment" model="ir.actions.act_window">
    <field name="name">Meta data Attachments</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">ir.attachment.metadata</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" eval="False"/>
    <field name="search_view_id" ref="view_external_attachment_search"/>
    </record>

    <record id="ir_attachment_view2" model="ir.actions.act_window.view">
    <field eval="10" name="sequence"/>
    <field name="view_mode">tree</field>
    <field name="view_id" ref="view_external_attachment_tree"/>
    <field name="act_window_id" ref="action_attachment"/>
    </record>

    <record id="ir_attachment_view3" model="ir.actions.act_window.view">
    <field eval="10" name="sequence"/>
    <field name="view_mode">form</field>
    <field name="view_id" ref="view_attachment_improved_form"/>
    <field name="act_window_id" ref="action_attachment"/>
    </record>


    <menuitem id="menu_ir_attachment" 
    parent="base.next_id_9"
    sequence="20"
    action="action_attachment"/>

</odoo>
